# yuekeyunAip

./: README.md  pom.xml
src/main/java/org/ilong/yuekeyun/: YuekeyunApplication.java
src/main/java/org/ilong/yuekeyun/Enum/: ClassifyEnum.java  CourseEnum.java  ImgDir.java  RedisKeys.java
src/main/java/org/ilong/yuekeyun/bean/: AuthUser.java  BaseEntity.java  ConstsClassify.java  ConstsSiteCarousel.java  Course.java  CourseComment.java  CourseSection.java  ImagesHistory.java  RespBean.java  UserCollections.java  UserCourseSection.java  UserFollows.java  VideoHistory.java
src/main/java/org/ilong/yuekeyun/bean/common/: abc.java  cde.java  fed.java
src/main/java/org/ilong/yuekeyun/bean/common/page/: AbstractPage.java  Page.java  PageBean.java  TailPage.java
src/main/java/org/ilong/yuekeyun/bean/dto/: CourseDto.java  CourseQueryDto.java  UserCourseSectionDto.java  UserFollowStudyRecord.java
src/main/java/org/ilong/yuekeyun/bean/request/: CourseCommentRequest.java  CourseRequest.java  CurLeanInfoRequest.java  doCommentRequest.java
src/main/java/org/ilong/yuekeyun/bean/vo/: CourseSectionVO.java
src/main/java/org/ilong/yuekeyun/business/: CourseBusiness.java
src/main/java/org/ilong/yuekeyun/business/impl/: CourseBusinessImpl.java
src/main/java/org/ilong/yuekeyun/config/: FastdfsConfig.java  KaptchaConfig.java  MyFastFileStorageClient.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  multipartConfigElement.java
src/main/java/org/ilong/yuekeyun/controller/: AuthUserController.java  ClassifyController.java  CollectionsController.java  ConstsSiteCarouselController.java  CourseCommentController.java  CourseController.java  FollowerController.java  IdentifyCodeController.java  ImagesController.java  IndexController.java  LoginController.java
src/main/java/org/ilong/yuekeyun/controller/app/: ClassifyController.java  CollectionsController.java  ConstsSiteCarouselController.java  CourseCommentController.java  CourseController.java  FollowerController.java  IdentifyCodeController.java  ImagesController.java  IndexController.java  LoginController.java  VideoController.java
src/main/java/org/ilong/yuekeyun/mapper/: AuthUserMapper.java  AuthUserMapper.xml  ConstsClassifyMapper.java  ConstsClassifyMapper.xml  ConstsSiteCarouselMapper.java  ConstsSiteCarouselMapper.xml  CourseCommentMapper.java  CourseCommentMapper.xml  CourseMapper.java  CourseMapper.xml  CourseSectionMapper.java  CourseSectionMapper.xml  ImagesHistoryMapper.java  ImagesHistoryMapper.xml  UserCollectionsMapper.java  UserCollectionsMapper.xml  UserCourseSectionMapper.java  UserCourseSectionMapper.xml  UserFollowsMapper.java  UserFollowsMapper.xml  VideoHistoryMapper.java  VideoHistoryMapper.xml
src/main/java/org/ilong/yuekeyun/service/: AuthUserService.java  ConstsClassifyService.java  ConstsSiteCarouselService.java  CourseCommentService.java  CourseSectionService.java  CourseService.java  ImagesHistoryService.java  UserCollectionsService.java  UserCourseSectionService.java  UserFollowsService.java  VideoHistoryService.java
src/main/java/org/ilong/yuekeyun/service/impl/: AuthUserServiceImpl.java  CaptchaService.java  ConstsClassifyServiceImpl.java  ConstsSiteCarouselServiceImpl.java  CourseCommentServiceImpl.java  CourseSectionServiceImpl.java  CourseServiceImpl.java  ImagesHistoryServiceImpl.java  UserCollectionsServiceImpl.java  UserCourseSectionServiceImpl.java  UserFollowsServiceImpl.java  VideoHistoryServiceImpl.java
src/main/java/org/ilong/yuekeyun/utils/: AudioInfo.java  BeanField.java  BeanUtil.java  DateUtil.java  DefaultFFMPEGLocator.java  EncoderException.java  FFMPEGExecutor.java  FFMPEGLocator.java  FFmpegFileInfo.java  FastDFSClientUtil.java  FileUtils.java  HttpSessionUtil.java  HttpUtil.java  InputFormatException.java  MultimediaInfo.java  NumberUtil.java  ProcessKiller.java  RBufferedReader.java  RedisUtil.java  VideoInfo.java  VideoUploadUtils.java
src/main/resources/: FastDFS学习.md  application.properties
src/test/java/org/ilong/yuekeyun/: SpringbootLogApplicationTests.java  YuekeyunApplicationTests.java
