spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/ocdb?useUnicode=true&characterEncoding=UTF-8
server.port=8090


#logback
#配置指定类或命名空间的日志级别，SpringBoot默认info级别
logging.level.cn.coreqi = trace
#日志级别由低到高 trace<debug<info<warn<error
#可以调整日志的输出级别，日志将在这个级别以后的高级别生效
#SpringBoot默认日志级别是root(info)级别
#在当前磁盘的根路径下创建spring文件夹和log子目录，使用spring.log作为默认文件名称
logging.file.path=/spring/log
#指定日志文件的文件名称，可以指定完整的路径，不指定则默认在项目下生成
#logging.file=d:/springboot.log
#控制台日志输出格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#文件日志输出格式
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n
#整合fastDfs
#fdfs.soTimeout=1501
fdfs.so-timeout=5000
fdfs.connectTimeout=601
#image size ，在方法中可以使用生成自定义的图片大小
fdfs.thumbImage.width=200
fdfs.thumbImage.height=80
# fastdfs address and port
fdfs.trackerList[0]=139.196.39.179:22122
fdfs.web-server-url=139.196.39.179
#redis
# Redis服务器地址
spring.redis.host=139.196.39.179
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000


logging.level.org.ilong.yuekeyun.mapper=debug
