spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/ocdb?useUnicode=true&characterEncoding=UTF-8
server.port=8090
#logback
logging.file.path=/log
#整合fastDfs
#fdfs.soTimeout=1501
fdfs.so-timeout=5000
fdfs.connectTimeout=601
#image size ，在方法中可以使用生成自定义的图片大小
fdfs.thumbImage.width=200
fdfs.thumbImage.height=80
# fastdfs address and port
fdfs.trackerList[0]=139.196.39.179:22122



fdfs.web-server-url=139.196.39.179


logging.level.org.ilong.yuekeyun.mapper=debug
